00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2154
00000070 T __trampolines_end
00000070 T __trampolines_start
00000094 t __c.2152
000000bb t __c.2150
000000de t __c.2148
00000104 t __c.2146
00000122 t __c.2144
00000140 t __c.2142
0000015d t __c.2140
00000178 t __c.2227
0000019e t __c.2225
000001d5 t __c.2223
00000205 t __c.2221
00000222 t __c.2219
00000261 t __c.2217
00000292 t __c.2215
00000298 t __c.2213
0000029d t __c.2211
000002af t __c.2209
000002d9 t __c.2207
00000314 t __c.2205
00000336 T __ctors_end
00000336 T __ctors_start
00000336 T __dtors_end
00000336 T __dtors_start
00000336 W __init
00000342 T __do_copy_data
00000358 T __do_clear_bss
00000360 t .do_clear_bss_loop
00000362 t .do_clear_bss_start
00000370 T __bad_interrupt
00000370 W __vector_11
00000370 W __vector_12
00000370 W __vector_14
00000370 W __vector_15
00000370 W __vector_16
00000370 W __vector_17
00000370 W __vector_18
00000370 W __vector_19
00000370 W __vector_20
00000370 W __vector_5
00000370 W __vector_6
00000370 W __vector_7
00000370 W __vector_8
00000370 W __vector_9
00000374 T acsStateChanged
000003c8 T bumpersStateChanged
000003fc T behaviour_cruise
000003fe T behaviour_escape
00000574 T behaviour_avoid
000006ec T moveCommand
00000778 T behaviourController
000007b2 T BUMPERS_stateChanged_DUMMY
000007b4 T MOTIONCONTROL_stateChanged_DUMMY
000007b6 T IRCOMM_RC5dataReady_DUMMY
000007b8 T ACS_stateChanged_DUMMY
000007ba T enablePowerOnWarning
000007c8 T disablePowerOnWarning
000007d0 T updateStatusLEDs
0000084e T setLEDs
00000856 T getBumperLeft
0000085f W __stack
0000086e T getBumperRight
00000886 T BUMPERS_setStateChangedHandler
00000890 T task_Bumpers
000008ce T readADC
000008ec T startADC
000008f6 T task_ADC
00000982 T __vector_1
000009c2 T __vector_2
00000a02 T MOTIONCONTROL_setStateChangedHandler
00000a0c T moveAtSpeed
00000a2e T changeDirection
00000a52 T moveAtSpeedDirection
00000a76 T isMovementComplete
00000a84 T stop
00000abe T setMotorPower
00000ae0 T setMotorDir
00000b06 T IRCOMM_sendRC5
00000b3e T __vector_4
00000bfe T __vector_3
00000c4c T IRCOMM_setRC5DataReadyHandler
00000c56 T ACS_setStateChangedHandler
00000c60 T task_ACS
00000ee8 T disableACS
00000f02 T enableACS
00000f1e T setACSPwrOff
00000f2c T setACSPwrLow
00000f36 T setACSPwrMed
00000f40 T setACSPwrHigh
00000f4a T powerON
00000f5c T powerOFF
00000f80 T __vector_10
0000130e T sleep
0000131c T mSleep
00001336 T delayCycles
00001340 T emergencyShutdown
00001418 T task_motionControl
0000184e T extIntON
00001854 T extIntOFF
0000185a T task_RP6System
0000186a T move
0000199e T rotate
00001a88 T initRobotBase
00001b12 T writeChar
00001b1a T writeString
00001b32 T writeNStringP
00001b50 T writeStringLength
00001b8a T writeInteger
00001bc6 T writeIntegerLength
00001c44 T __vector_13
00001cb2 T readChar
00001cee T readChars
00001d36 T getBufferLength
00001d42 T clearReceptionBuffer
00001d62 T main
00001ddc T __divsf3
00001df6 T __divsf3x
00001dfa T __divsf3_pse
00001eac T __fixunssfsi
00001f04 T __floatunsisf
00001f08 T __floatsisf
00001f7e T __fp_inf
00001f8a T __fp_nan
00001f90 T __fp_pscA
00001f9e T __fp_pscB
00001fac T __fp_round
00001fce T __fp_split3
00001fde T __fp_splitA
00002012 T __fp_zero
00002014 T __fp_szero
00002020 T __umulhisi3
0000203e T __udivmodhi4
00002046 t __udivmodhi4_loop
00002054 t __udivmodhi4_ep
00002066 T __udivmodsi4
00002072 t __udivmodsi4_loop
0000208c t __udivmodsi4_ep
000020aa T __tablejump2__
000020ae T __tablejump__
000020b6 T itoa
000020f8 T strrev
00002118 T _exit
00002118 W exit
0000211a t __stop_program
0000211c A __data_load_start
0000211c T _etext
0000212c A __data_load_end
00800060 D __data_start
00800060 d last_obstacle.2120
00800061 D cruise
00800067 d ACS_stateChangedHandler
00800069 d IRCOMM_RC5dataReadyHandler
0080006b D acs_state
0080006c d MOTIONCONTROL_stateChangedHandler
0080006e d BUMPERS_stateChangedHandler
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B avoid
00800076 B escape
0080007c B STOP
00800082 b obstacle_counter.2121
00800083 b bump_count.2103
00800084 B drive_dir
00800085 B mright_dir
00800086 B mleft_dir
00800087 B mright_des_dir
00800088 B mleft_des_dir
00800089 b IRCOMM_RC5_bit.2399
0080008a b IRCOMM_RC5_time.2400
0080008b b IRCOMM_RC5_tmp.2401
0080008d b leds_on_timer.2398
0080008f b acs_r_tmp.2363
00800090 b acs_l_tmp.2362
00800091 b acs_detect_timeout.2354
00800093 b acs_counter.2353
00800094 b ircomm_pulse.2326
00800095 b current_adc_channel.2141
00800096 B write_size
00800097 B read_size
00800098 B write_pos
00800099 B read_pos
0080009a b dummy.1984
0080009b b dummy.1966
0080009c B timer
0080009e B motion_status
0080009f B statusLEDs
008000a0 B bumper_left
008000a1 B preStop_R
008000a3 B mright_des_speed
008000a5 B mleft_des_speed
008000a7 B mleft_des_speed_tmp
008000a9 B sysStatACS
008000aa B ircomm_send
008000ab B overcurrent_error_clear
008000ac B distanceToMove_R
008000ae B acs_pulse
008000af B left_i
008000b1 B IRCOMM_RC5_data
008000b3 B motor_control
008000b4 B leds_on
008000b5 B mleft_power
008000b7 B mleft_speed
008000b9 B preDecelerate_R
008000bb B mright_des_speed_tmp
008000bd B adc1
008000bf B adcLSL
008000c1 B acs_timer
008000c3 B preStop_L
008000c5 B mright_power
008000c7 B mright_counter
008000c9 B ircomm_data_tmp
008000cb B distanceToMove_L
008000cd B stopwatches
008000de B overcurrent_timeout
008000df B obstacle_left
008000e0 B overcurrent_errors
008000e1 B overcurrent_timer
008000e2 B mright_ptmp
008000e3 B ircomm_data
008000e5 B adcLSR
008000e7 B speed_adjust_timer
008000e8 B obstacle_right
008000e9 B speed_timer
008000ea B right_i
008000ec B bumper_timer
008000ed B mright_dist
008000ef B preDecelerate_L
008000f1 B mleft_counter
008000f3 B adc0
008000f5 B delay_timer
008000f6 B adcMotorCurrentRight
008000f8 B ms_timer
008000f9 B mright_speed
008000fb B mleft_dist
008000fd B bumper_right
008000fe B acs_event_counter
008000ff B motion_status_tmp
00800100 B adcBat
00800102 B IRCOMM_RC5_data_ok
00800104 B mleft_ptmp
00800105 B adcMotorCurrentLeft
00800107 B uart_status
00800108 B uart_receive_buffer
00800129 B __bss_end
00800129 N _end
00810000 N __eeprom_end
